# ark-filepicker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
arkfilepicker/: build.gradle
arkfilepicker/src/main/: AndroidManifest.xml
arkfilepicker/src/main/java/space/taran/arkfilepicker/: ArkFilePicker.kt  ArkFilePickerConfig.kt  ArkFilePickerFragment.kt  ArkFilePickerViewModel.kt  ArkFiles.kt  DevicesPopup.kt  FilesRVAdapter.kt  FragmentArgsDelegate.kt  LogTags.kt  Utils.kt
arkfilepicker/src/main/java/space/taran/arkfilepicker/folders/: FoldersRepo.kt  RootAndFav.kt  RootsScan.kt
arkfilepicker/src/main/java/space/taran/arkfilepicker/presentation/: DevicesPopup.kt  FragmentArgsDelegate.kt  FragmentManagerUtils.kt
arkfilepicker/src/main/java/space/taran/arkfilepicker/presentation/filepicker/: ArkFilePickerFragment.kt  ArkFilePickerViewModel.kt
arkfilepicker/src/main/java/space/taran/arkfilepicker/presentation/folderstree/: FolderItemView.kt  FolderNode.kt  FoldersTreeView.kt
arkfilepicker/src/main/java/space/taran/arkfilepicker/roots/: FoldersRepo.kt  RootsProviderContract.kt
arkfilepicker/src/main/res/drawable/: ark_file_picker_bg_round_16.xml
arkfilepicker/src/main/res/layout/: ark_file_picker_favorite_options.xml  ark_file_picker_fragment.xml  ark_file_picker_item_device.xml  ark_file_picker_item_favorite.xml  ark_file_picker_item_files_roots_page.xml  ark_file_picker_item_root.xml  favorite_options.xml  root_options.xml
arkfilepicker/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/arkbuilders/arkfilepicker/: ArkFiles.kt
lib/src/main/java/dev/arkbuilders/arkfilepicker/presentation/filepicker/: ArkFilePickerFragment.kt  ArkFilePickerViewModel.kt
lib/src/main/java/dev/arkbuilders/arkfilepicker/presentation/folderstree/: FolderItemView.kt
lib/src/main/java/space/taran/arkfilepicker/: ArkFilePickerConfig.kt
lib/src/main/java/space/taran/arkfilepicker/folders/: RootAndFav.kt
lib/src/main/java/space/taran/arkfilepicker/presentation/: FragmentArgsDelegate.kt  FragmentManagerUtils.kt
lib/src/main/res/layout/: ark_file_picker_dialog_new_folder.xml  ark_file_picker_host_fragment.xml  ark_file_picker_item_file.xml  ark_file_picker_root_options.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/: build.gradle
sample/src/androidTest/java/dev/arkbuilders/arkfilepicker/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/space/taran/arkfilepicker/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/arkbuilders/arkfilepicker/sample/: MainActivity.kt  RootFavPickerDialog.kt
sample/src/main/java/space/taran/arkfilepicker/sample/: App.kt  MainActivity.kt  RootFavPickerDialog.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/dev/arkbuilders/arkfilepicker/sample/: ExampleUnitTest.kt
sample/src/test/java/space/taran/arkfilepicker/sample/: ExampleUnitTest.kt
