<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F14A16">

        <TextView
            android:id="@+id/tv_fav_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_star"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/ark_file_picker_white"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            tools:text="Caribou" />

        <ImageView
            android:id="@+id/iv_star"
            android:src="@drawable/ark_file_picker_ic_star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            app:tint="@color/ark_file_picker_white"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/layout_more_options" />

        <RelativeLayout
            android:id="@+id/layout_more_options"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/ark_file_picker_white" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>