<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#A66CFF">

        <RelativeLayout
            android:id="@+id/layout_chevron"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_chevron"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ark_file_picker_ic_chevron"
                app:tint="@color/ark_file_picker_white" />
        </RelativeLayout>

        <TextView
            app:layout_constraintStart_toEndOf="@id/layout_chevron"
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/iv_card"
            android:textColor="@color/ark_file_picker_white"
            android:textStyle="bold"
            tools:text="Caribou" />
        
        <ImageView
            android:id="@+id/iv_card"
            android:src="@drawable/ark_file_picker_ic_sd_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="6dp"
            app:tint="@color/ark_file_picker_white" />

<!--        <TextView-->
<!--            android:id="@+id/tv_hint"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:textColor="@color/ark_file_picker_white"-->
<!--            android:layout_marginHorizontal="6dp"-->
<!--            android:text="@string/ark_file_picker_item_device_type" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>