<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#764AF1">

        <RelativeLayout
            android:id="@+id/layout_chevron"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_chevron"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ark_file_picker_ic_chevron"
                app:tint="@color/ark_file_picker_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_root_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ark_file_picker_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_chevron"
            app:layout_constraintEnd_toStartOf="@id/iv_root"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Caribou" />

        <ImageView
            android:id="@+id/iv_root"
            android:src="@drawable/ark_file_picker_ic_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            app:tint="@color/ark_file_picker_white"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_root_name"
            app:layout_constraintEnd_toStartOf="@id/layout_more_options"
            app:layout_constraintTop_toTopOf="parent"  />

        <RelativeLayout
            android:id="@+id/layout_more_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/ark_file_picker_white" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>