plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'maven-publish'

android {
    compileSdk 32
    compileSdkVersion 32
    defaultConfig {
        minSdk 26
        targetSdk 32
        minSdkVersion 26
        targetSdkVersion 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation "org.orbit-mvi:orbit-viewmodel:4.6.1"

    implementation "com.mikepenz:fastadapter:5.6.0"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.6.0"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.6.0"

    implementation "com.github.skydoves:balloon:1.4.8"
}

def libVersion = scmVersion.version

publishing {
    publications {
        release(MavenPublication) {
            groupId = "dev.arkbuilders"
            artifactId = "arkfilepicker"
            version = libVersion
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/ARK-Builders/ark-filepicker"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }

    }
}
